@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

footer{
    padding: 2.7rem 0;
}

footer{
    background-color: #011936;
}

footer .container{
    display: flex;
    color: white;
}

footer .container ul{
    width: 25%;
}

footer .container h3{
    margin-bottom: 16px;
    font-weight: 600;
    margin-left: 10px;
}

footer .container .redes-socias img{
    margin-left: 10px;
}

footer .container ul > p{
    margin-bottom: 40px;
    
}

footer .container li{
    margin: 10px 0;
}

footer .container a{
    color: white;
}


@media(max-width:960px){
    .menu-icon{
        display: block;
    }    
    .ul{
        position: fixed;
    background-color: var(--marrom);
    top: 0;
    width: 100%;
    height: 100%;
    left: 100%;
    transition: 0.3s;
    flex-direction: column; 
    justify-content: center;
    }

    .ul li{
        font-size: 20px;
        margin: 20px 0;
    }

    .ul.ativo{
        left:0;
    }

    main .container{
        flex-direction: column; 
    }

    main .container .main-img,
    main .container .main-text{
        width: 100%;
        padding-top: 25px;
    }

    main .container .main-text{
        width: 100%;
        text-align: center;
    }
    main .container .main-text h1{
        font-family: 4rem;
    }
    main .container .main-text div{
        justify-content: center;
    }
    .resultados .container{
        flex-direction: column;
    }

    .resultados .resultados-text,
    .resultados .resultados-numero{ 
        width: 100%;
        text-align: center;
    }
    .resultados .resultados-numero{ 
        margin-top: 30px;
    }
    .diferencias .container{
        flex-direction: column;
    }
    .diferencias .card{
        width: 100%;
    }

    .casa .container{
        flex-direction: column-reverse;
    }

    .casa .casa-text,
    .casa .casa-img{
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .lugares .cards{
        flex-direction: column;
    }

    .lugares .cards .card-item{
        width: 100%;
        margin-top: 50px;
    }

    .contato .contato{
        padding: 50px;
    }

    .contato .contato h2{
        font-size: 2rem;
    }

    .contato .contato input{
        width:90%;
    }

    .contato .box-contato button{
        width: 50%;
        margin-top: 20px;
    }

    footer .container{
        flex-direction: column;
    }
    
    footer .container ul{
        width: 100%;
        margin-bottom: 30px;
    }
}
@media (max-width:440px){
    .resultados .resultados-numero{
        flex-direction: column;
    }
    main .container .main-text h1{
        font-size: 3rem;
    }
}